# =============================================================================
# CrisisLens AI — Base Python Dependencies
# =============================================================================

# Web Framework
fastapi>=0.115.0,<1.0.0
uvicorn[standard]>=0.32.0,<1.0.0

# Data Validation & Settings
pydantic>=2.10.0,<3.0.0
pydantic-settings>=2.6.0,<3.0.0

# Database
sqlalchemy[asyncio]>=2.0.36,<3.0.0
asyncpg>=0.30.0,<1.0.0
alembic>=1.14.0,<2.0.0
greenlet>=3.1.0,<4.0.0

# Authentication (Foundation)
python-jose[cryptography]>=3.3.0,<4.0.0
passlib[bcrypt]>=1.7.4,<2.0.0
bcrypt>=4.0.1,<5.0.0

# HTTP & Utilities
httpx>=0.28.0,<1.0.0
python-multipart>=0.0.18,<1.0.0
email-validator>=2.2.0,<3.0.0

# Logging
structlog>=24.4.0,<25.0.0
